apiVersion: v1
kind: Secret
metadata:
  name: octopus-staging-token
  namespace: staging
  annotations:
    kubernetes.io/service-account.name: octopus-staging
type: kubernetes.io/service-account-token