apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trident-development
resources:
- ../../base

patches:
 - target:
    kind: Ingress
    name: trident-ingress-nginx
   patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: tridentdev.local